
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>maxcamerontaylor.com</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>
<body>



  <!-- Intro
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <nav>
      <a href="index.html"> </a>
      <ol>
        <a href="index.html"><li>Work</li></a>
        <li><a href="about.html">About</a></li>
      </ol>
    </nav>
  </div>

<div class="about-me-flex">
<div class="container">
<div class="profile-container">
<img src="images/about/profile.jpg" class="profile">
</div>
</div>

<div class="container">
<div class="about-me-text">
<h2> Hello! </h2>
<p>I used to think that designing buildings was best way to have an impact on people’s lives through design. <br>However although it has given me a solid grounding in creative problem solving, I realised that digital product design would allow me a more direct connection with those I am designing for, while also tapping into my lifelong fascination with technology.</p>
<p>I have been studying and working in a design based discipline for the past 6 years and I use this experience to deliver designs that are thoroughly thought through and put the needs of the user first.</p>
<p>I'm currently looking for opportunities in a fast paced, exciting environment where I can help create digital experiences that are a joy to use.</p>
<p>If you’re interested in seeing what I got up to before I embarked on my digital product design journey then please click <a href="https://issuu.com/max.camerontaylor/docs/portfolio" class="orange">here</a>.</p>
<p>When I’m not doodling or designing you’ll either find me up a mountain, seeking out the latest illustration exhibiton, tinkering inside a computer or attempting to teach myself Spanish (any tips welcome!)</p>

<a href="mailto:maxjct@gmail.com"><h3 class="max-email"><b><span class="orange">Get in touch!</span></b></a></h3>
</div>
</div>

</div>

<div class="footer">
  <div class="container">
    <div class="footer-flex">
      <div class="email">
        <p>Made by <i class="fas fa-hand-paper" style="color:#E99587;"></i> with <i class="fas fa-heart" style="color:#E99587;"></i> by Max</p>
      </div>

      <div class="footer-right">
        <a href="mailto:maxjct.max@gmail.com" target="_blank"><p>Email</p></a><p>
        </p><p> | </p>
        <a href="https://medium.com/@maxjct" target="_blank"><p>Medium</p></a><p>
        </p><p> | </p>
        <a href="https://www.linkedin.com/in/max-camerontaylor/;" target="_blank"><p>Linkedin</p></a>
      </div>
    </div>
  </div>

</div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
